# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"f2ee3508-c237-4768-b34a-6dd7a9f9224c"}
id = d18eb1e7-5a96-4300-9558-0d3729814845
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"889219-c17d0217-4c7b-4c1d-babf-9fbbd5219557","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
