# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 75c4f3bd-aace-4404-8795-6b05cb9a26b8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"525986-8310d839-830e-412f-8926-c3260290f1a0","path":"New Collection.json","metaData":{}}
files[] = {"id":"525986-0d5f2ab0-76fd-45d7-905a-d5502ada2723","path":"Stripe API.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yml
